<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Garza</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Ultra&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Intro Landing Page -->
    <section id='intro'>
        <div class="container intro-container">
            <div class="intro-image-container">
                <img src="./Images/brandon.jpg" alt="brandon image" height="500">
            </div>
            <div class="intro-right">
                <p class="intro-body">Hi, I'm Brandon, an aspiring web developer from San Antonio, Texas. I've got an eye for detail, enjoy problem solving, and love to learn. 
                    I've spent the past 7 years  working as a consultant, business analyst, and technical analyst. Now I'm focused on transitioning to web development.</p>
                <p class="signature">Brandon L. Garza</p>
            </div>
        </div>
    </section>

    <!-- Resume -->
    <section id="resume">
        <div class="container resume-container">

            <div class="card left-card">
                <div class="header-left">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                        <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                    </svg>
                    <h3>Experience</h3>
                </div>
                <p>
                    2022 - present
                    <br>
                    <b>San Antonio Water System</b>
                    <br>
                    Business Applications Analyst
                    <br>
                    <br>

                    2017 - 2022
                    <b>CGI Group In.</b>
                    <br>
                    Business/Tehcnical Analyst
                    <br>
                    <br>

                    2012 - 2014
                    <br>
                    <b>Conduit Global</b>
                    <br>
                    T3 Technical Support
                </p>
            </div>

            <div class="card middle-card">
                <div class="header-mid">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="bi bi-mortarboard" viewBox="0 0 16 16">
                        <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z"/>
                        <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z"/>
                      </svg>
                    <h3>Education</h3>
                </div>
                
                <p>                    
                    2014 - 2015
                    <br>
                    <b>Univeristy of Texas at San Antonio</b>
                    <br>
                    Bachelor of Business Administration
                    <br>
                    Infrastructure Assurance
                </p>
            </div>

            <div class="card right-card">
                <div class="header-right">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                        <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
                      </svg>
                    <h3>Skill</h3>
                </div>
                
                <p>
                    JavaScript
                    <br>
                    Python
                    <br>
                    SQL Server
                    <br>
                    Data Analysis
                    <br>
                    Requirements Gathering
                    <br>
                    QA Testing
                    <br>

                </p>

            </div>

        </div>

    </section>
    <!-- Projects -->
    <section id="projects">

    </section>
    <!-- Contact -->
    <section id="contact">

    </section>
    
</body>
</html>